mongoURI=mongodb://localhost:27017
dbo=school
secret=<your 256 bit secret>
PORT=8000
SYSTEM_EMAIL_ADDRESS=<@exampleschoolemail.com>
SYSTEM_EMAIL=<your system email>
SYSTEM_PASSWORD=<your system password>